#url=https://www.icloud.com/#bight
url=https://www.icloud.com/
#username=pedrobeltran@icloud.com
username=pb3@icloud.com
password=Test.1234
timeout=120000
fileLocationToUpload=./files
defaultUploadFile=Test

#Pages Tab
oldNameForFolderInPagesTab=Pages
newNameForFolderInPagesTab=Renamed_Folder
minFileSizeInKbForPagesInPagesTab=5120
minFileSizeInKbForWordInPagesTab=300
minFileSizeInKbForPdfInPagesTab=300
exportDocumentNameInPagesTab=Test.pages
documentNamesInDeleteFolderInKeynoteTab=
downloadedFileInPagesFormatInPagesTab = ./files/Test_upload.pages
downloadedFileInPdfFormatInPagesTab = ./files/Test.pdf
downloadedFileInWordFormatInPagesTab = ./files/Test.doc
