--16:42:11--  http://landfill.bugzilla.org/testopia_tip/buglist.cgi?query_format=advanced
           => `bugdist.mamp@earthlink.net'
Resolving landfill.bugzilla.org... 63.245.210.140, 2620:0:330:21:20c:29ff:fe3d:4e52
Connecting to landfill.bugzilla.org|63.245.210.140|:80... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--16:44:31--  http://landfill.bugzilla.org/testopia_tip/buglist.cgi?query_format=advanced
  (try: 2) => `bugdist.mamp@earthlink.net'
Connecting to landfill.bugzilla.org|63.245.210.140|:80... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--16:46:46--  http://landfill.bugzilla.org/testopia_tip/buglist.cgi?query_format=advanced
  (try: 3) => `bugdist.mamp@earthlink.net'
Connecting to landfill.bugzilla.org|63.245.210.140|:80... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--16:49:04--  http://landfill.bugzilla.org/testopia_tip/buglist.cgi?query_format=advanced
  (try: 4) => `bugdist.mamp@earthlink.net'
Connecting to landfill.bugzilla.org|63.245.210.140|:80... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--16:51:27--  http://landfill.bugzilla.org/testopia_tip/buglist.cgi?query_format=advanced
  (try: 5) => `bugdist.mamp@earthlink.net'
Connecting to landfill.bugzilla.org|63.245.210.140|:80... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--16:53:43--  http://landfill.bugzilla.org/testopia_tip/buglist.cgi?query_format=advanced
  (try: 6) => `bugdist.mamp@earthlink.net'
Connecting to landfill.bugzilla.org|63.245.210.140|:80... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--16:56:06--  http://landfill.bugzilla.org/testopia_tip/buglist.cgi?query_format=advanced
  (try: 7) => `bugdist.mamp@earthlink.net'
Connecting to landfill.bugzilla.org|63.245.210.140|:80... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--16:58:27--  http://landfill.bugzilla.org/testopia_tip/buglist.cgi?query_format=advanced
  (try: 8) => `bugdist.mamp@earthlink.net'
Connecting to landfill.bugzilla.org|63.245.210.140|:80... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--17:00:48--  http://landfill.bugzilla.org/testopia_tip/buglist.cgi?query_format=advanced
  (try: 9) => `bugdist.mamp@earthlink.net'
Connecting to landfill.bugzilla.org|63.245.210.140|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K .......... .......... .......... .......... ..........   67.28 KB/s
   50K .......... .......... .......... .......... ..........  867.26 KB/s
  100K .......... .......... .......... .......... ..........    1.04 MB/s
  150K .......... .......... .......... .......... ..........  788.38 KB/s
  200K .......... .......... .......... .......... ..........    1.05 MB/s
  250K .......... .......... .......... .......... ..........  959.38 KB/s
  300K .......... .......... .......... .......... ..........  983.46 KB/s
  350K .......... .......... .......... .......... ..........  829.10 KB/s
  400K .......... .......... .......... .......... ..........    1.30 MB/s
  450K .......... .......... .......... .......... ..........    1.21 MB/s
  500K .......... .......... .......... .......... ..........    1.20 MB/s
  550K .......... .......... .......... .......... ..........  851.63 KB/s
  600K .......... .......... .......... .......... ..........  704.33 KB/s
  650K .......... .......... .......... .......... ..........  836.86 KB/s
  700K .......... .......... .......... .......... ..........  816.91 KB/s
  750K .......... .......... .......... .......... ..........  630.76 KB/s
  800K .......... .......... .......... .......... ..........  721.99 KB/s
  850K .......... .......... .......... .......... ..........  782.29 KB/s
  900K .......... .......... .......... .......... ..........  868.27 KB/s
  950K .......... .......... .......... .......... ..........  917.87 KB/s
 1000K .......... .......... .......... .......... ..........  707.42 KB/s
 1050K .......... .......... .......... .......... ..........    1.11 MB/s
 1100K .......... .......... .......... .......... ..........    1.15 MB/s
 1150K .......... .......... .......... .......... ..........    1.02 MB/s
 1200K .......... .......... .......... .......... ..........  838.97 KB/s
 1250K .......... .......... .......... .......... ..........  815.78 KB/s
 1300K .......... .......... .......... .......... ..........  857.13 KB/s
 1350K .......... .......... .......... .......... ..........  517.00 KB/s
 1400K .......... .......... .......... .......... ..........  776.35 KB/s
 1450K .......... .......... .......... .......... ..........  610.63 KB/s
 1500K .......... .......... .......... .......... ..........  689.36 KB/s
 1550K .......... .......... .......... .......... ..........  585.58 KB/s
 1600K .......... .......... .......... .......... ..........  840.14 KB/s
 1650K .......... .......... .......... .......... ..........  795.44 KB/s
 1700K .......... .......... .......... .......... ..........  656.26 KB/s
 1750K .......... .......... .......... .......... ..........  707.37 KB/s
 1800K .......... .......... .......... .......... ..........  839.31 KB/s
 1850K .......... .......... .......... .......... ..........  922.05 KB/s
 1900K .......... .......... .......... .......... ..........  872.65 KB/s
 1950K .......... .......... .......... .......... ..........  833.54 KB/s
 2000K .......... .......... .......... .......... ..........  825.06 KB/s
 2050K .......... .......... .......... .......... .......... 1009.08 KB/s
 2100K .......... .......... .......... .......... ..........  842.55 KB/s
 2150K .......... .......... .......... .......... ..........  975.61 KB/s
 2200K .......... .......... .......... .......... ..........  857.97 KB/s
 2250K .......... .......... .......... .......... ..........  982.45 KB/s
 2300K .......... .......... .......... .......... ..........  991.63 KB/s
 2350K .......... .......... .......... .......... .......... 1020.51 KB/s
 2400K .......... .......... .......... .......... ..........    1.20 MB/s
 2450K .......... .......... .......... .......... ..........  623.19 KB/s
 2500K .......... .......... .......... .......... ..........    1.73 MB/s
 2550K .......... .......... .......... .......... .......... 1007.21 KB/s
 2600K .......... .......... .......... .......... ..........  996.55 KB/s
 2650K .......... .......... .......... .......... ..........  998.52 KB/s
 2700K .......... .......... .......... .......... ..........    1.11 MB/s
 2750K .......... .......... .......... .......... ..........  753.38 KB/s
 2800K .......... .......... .......... .......... ..........  699.59 KB/s
 2850K .......... .......... .......... .......... ..........  819.27 KB/s
 2900K .......... .......... .......... .......... ..........  466.09 KB/s
 2950K .......... .......... .......... .......... ..........  816.45 KB/s
 3000K .......... .......... .......... .......... ..........  630.36 KB/s
 3050K .......... .......... .......... .......... ..........  624.69 KB/s
 3100K .......... .......... .......... .......... ..........  957.49 KB/s
 3150K .......... .......... .......... .......... ..........  995.16 KB/s
 3200K .......... .......... .......... .......... ..........  862.02 KB/s
 3250K .......... .......... .......... .......... ..........  699.11 KB/s
 3300K .......... .......... .......... .......... ..........    2.26 MB/s
 3350K .......... .......... .......... .......... ..........    1.05 MB/s
 3400K .......... .......... .......... .......... ..........    1.14 MB/s
 3450K .......... .......... .......... .......... ..........  880.08 KB/s
 3500K .......... .......... .......... .......... ..........  954.42 KB/s
 3550K .......... .......... .......... .......... ..........  854.61 KB/s
 3600K .......... .......... .......... .......... ..........  997.57 KB/s
 3650K .......... .......... .......... .......... ..........  986.06 KB/s
 3700K .......... .......... .......... .......... ..........  858.75 KB/s
 3750K .......... .......... .......... .......... ..........  701.13 KB/s
 3800K .......... .......... .......... .......... ..........  734.02 KB/s
 3850K .......... .......... .......... .......... ..........  816.93 KB/s
 3900K .......... .......... .......... .......... ..........  841.72 KB/s
 3950K .......... .......... .......... .......... ..........  978.55 KB/s
 4000K .......... .......... .......... .......... ..........  636.72 KB/s
 4050K .......... .......... .......... .......... ..........  940.63 KB/s
 4100K .......... .......... .......... .......... ..........  838.36 KB/s
 4150K .......... .......... .......... .......... ..........  724.29 KB/s
 4200K .......... .......... .......... .......... ..........  995.98 KB/s
 4250K .......... .......... .......... .......... ..........  730.89 KB/s
 4300K .......... .......... .......... .......... ..........  832.22 KB/s
 4350K .......... .......... .......... .......... ..........  686.92 KB/s
 4400K .......... .......... .......... .......... ..........    1.04 MB/s
 4450K .......... .......... .......... .......... ..........  840.69 KB/s
 4500K .......... .......... .......... .......... ..........  947.63 KB/s
 4550K .......... .......... .......... .......... ..........  730.18 KB/s
 4600K .......... .......... .......... .......... ..........  804.14 KB/s
 4650K .......... .......... .......... .......... ..........  632.78 KB/s
 4700K .......... .......... .......... .......... ..........  455.81 KB/s
 4750K .......... .......... .......... .......... ..........  718.59 KB/s
 4800K .......... .......... .......... .......... ..........  562.17 KB/s
 4850K .......... .......... .......... .......... ..........  716.40 KB/s
 4900K .......... .......... .......... .......... ..........  829.79 KB/s
 4950K .......... .......... .......... .......... ..........  814.13 KB/s
 5000K ........                                                835.46 KB/s

17:02:31 (744.19 KB/s) - `bugdist.mamp@earthlink.net' saved [5128437]

