#common for all tabs
uploadDocumentButton = //div[5]/div[3]/div[2]/div/div[5]/input
savingTypingRenameTextInFolderDescription = The sc-pointer in the folder to save the renamed text

#Pages Tab
deleteOptionClickInPagesTab = //div[5]/div[3]/div[2]/div/div[6]/a/span
downloadToPagesFormatInPagesTab = //div[5]/div[3]/div[2]/div/div[4]/a/span
downloadToPDFFormatInPagesTab = //div[5]/div[3]/div[2]/div/div[4]/a/span
downloadToWordFormatInPagesTab = //div[5]/div[3]/div[2]/div/div[4]/a/span
savingTypingRenameTextInFolderInPagesTab = //div[6]/div[3]
deleteOptionClickToDeleteDocumentsInDeleteFolderInPagesTab = //div/div/div[3]/a/span