#common for all tabs
uploadDocumentButton = //input[@type='file']
savingTypingRenameTextInFolderDescription = The exported document to save the renamed text

#Pages Tab
deleteOptionClickInPagesTab = //span[text()='Delete Document']
downloadToPagesFormatInPagesTab = //span[contains(text(),'Pages')]
downloadToPDFFormatInPagesTab = //span[text()='PDF']
downloadToWordFormatInPagesTab = //span[text()='Word']
savingTypingRenameTextInFolderInPagesTab = //div/div[4]/div/div[2]/div/div/img[2]
deleteOptionClickToDeleteDocumentsInDeleteFolderInPagesTab = //span[text()='Delete Document']

#Keynote Tab
deleteOptionClickInKeynoteTab = //span[text()='Delete Presentation']
downloadToKeynoteFormatInKeynoteTab = //span[contains(text(),'Keynote')]
downloadToPDFFormatInKeynoteTab = //span[text()='PDF']
downloadToPowerPointFormatInKeynoteTab = //span[text()='PowerPoint']
savingTypingRenameTextInFolderInKeynoteTab = //div/div[4]/div/div[2]/div/div/img[2]
deleteOptionClickToDeleteDocumentsInDeleteFolderInKeynoteTab = //span[text()='Delete Presentation']

#Numbers Tab
deleteOptionClickInNumbersTab = //span[text()='Delete Spreadsheet']
downloadToNumbersFormatInNumbersTab = //span[contains(text(),'Numbers')]
downloadToPdfFormatInNumbersTab = //span[text()='PDF']
downloadToExcelFormatInNumbersTab = //span[text()='Excel']
savingTypingRenameTextInFolderInNumbersTab = //div/div[4]/div[2]/div[2]/div/div/div[3]/img
deleteOptionClickToDeleteDocumentsInDeleteFolderInNumbersTab = //span[text()='Delete Spreadsheet']